name=DFRobot_BosonADCModule
version=1.0.0
author=DFRobot
maintainer=qsjhyy DFRobot <yihuan.huang@dfrobot.com>
sentence=Boson adc module driver library.
paragraph=DFRobot_BosonADCModule can obtain the basic information of the module, and obtain the analog quantities A1 and A2.
category=Signal Input/Output
url=https://github.com/DFRobot/DFRobot_BosonADCModule
architectures=*
